BROKER='url-broker'
USER_BROKER='user'
PASSWORD_BROKER='password'
TOPICS='#'
# em mqtt_client.py ja esta configurado a porta 8883

SMTP_SERVER='example'
SMTP_PORT=587
SMTP_PASSWORD='example'
SMTP_USER='example@mail.com'
SMTP_RECEIVER='example@mail.com'