BROKER='CHANGE-ME'
PORT=CHANGE-ME
USER_BROKER='CHANGE-ME'
PASSWORD_BROKER='CHANGE-ME'
TOPICS='#'

SMTP_SERVER='CHANGE-ME'
SMTP_PORT=CHANGE-ME
SMTP_PASSWORD='CHANGE-ME'
SMTP_USERNAME='CHANGE-ME'
SMTP_USE_TLS=True

DEBUG=True
DJANGO_KEY='django-insecure-_lzwcqo0@$*3ielz-mktmd6lq7jhfa5cd%8s*3&qtfo=&w4_h_'

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='mysecretpassword'
DB_HOST='localhost'
DB_PORT=5432

REDIS_HOST='localhost'
REDIS_PASSWORD=CHANGE_ME